## You can put extra environment variables here
## https://wiki.hyprland.org/Configuring/Environment-variables/

#NVIDIA
# env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = __GL_VRR_ALLOWED,1
